<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b3c42467d940a1883c80fae4bc3c31" Name="Diagram1" ZoomLevel="14">
        <EntityTypeShape EntityType="InvModel.A_CCDT_COSTCENTERS" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="false" />
        <EntityTypeShape EntityType="InvModel.A_Pay_D_VendorDoc" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.G_AlertType" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.G_BRANCH" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="InvModel.G_BranchModules" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="InvModel.G_Codes" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.G_COMPANY" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="InvModel.G_CONTROL" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.G_MODULES" Width="1.5" PointX="8.75" PointY="4.75" />
        <EntityTypeShape EntityType="InvModel.G_ReportWebSetting" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.G_Role" Width="1.5" PointX="10.75" PointY="7.75" />
        <EntityTypeShape EntityType="InvModel.G_RoleBranch" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="InvModel.G_RoleModule" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.G_RoleUsers" Width="1.5" PointX="12.75" PointY="6.75" />
        <EntityTypeShape EntityType="InvModel.G_SearchForm" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="InvModel.G_SearchFormModule" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.G_SearchFormSetting" Width="1.5" PointX="14.75" PointY="3.75" />
        <EntityTypeShape EntityType="InvModel.G_SUB_SYSTEMS" Width="1.5" PointX="14.75" PointY="8.75" />
        <EntityTypeShape EntityType="InvModel.G_SYSTEM" Width="1.5" PointX="8.75" PointY="14.75" />
        <EntityTypeShape EntityType="InvModel.G_USER_BRANCH" Width="1.5" PointX="10.75" PointY="14.75" />
        <EntityTypeShape EntityType="InvModel.G_USER_COMPANY" Width="1.5" PointX="14.75" PointY="12.75" />
        <EntityTypeShape EntityType="InvModel.G_UserPrivillage" Width="1.5" PointX="4.75" PointY="15.75" />
        <EntityTypeShape EntityType="InvModel.I_Control" Width="1.5" PointX="16.75" PointY="8.75" />
        <EntityTypeShape EntityType="InvModel.PromoCodes" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="InvModel.HIJRA_CONVERT" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.G_USER_LOG" Width="1.5" PointX="8.75" PointY="18.75" />
        <EntityTypeShape EntityType="InvModel.GQ_GetRoleModule" Width="1.5" PointX="18.75" PointY="13.75" />
        <EntityTypeShape EntityType="InvModel.GQ_GetUserBarnchAccess" Width="1.5" PointX="20.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.GQ_GetUserBranch" Width="1.5" PointX="0.75" PointY="20.75" />
        <EntityTypeShape EntityType="InvModel.GQ_GetUserRole" Width="1.5" PointX="20.75" PointY="4.75" />
        <EntityTypeShape EntityType="InvModel.GQ_GetUsers" Width="1.5" PointX="20.75" PointY="8.75" />
        <EntityTypeShape EntityType="InvModel.GQ_ReportWebSetting" Width="1.5" PointX="20.75" PointY="17.75" />
        <EntityTypeShape EntityType="InvModel.I_VW_GetCompStatus" Width="1.5" PointX="22.75" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.IQ_GetSalesMan" Width="1.5" PointX="2.75" PointY="22.75" />
        <EntityTypeShape EntityType="InvModel.IQ_GetVendor" Width="1.5" PointX="22.75" PointY="3.75" />
        <EntityTypeShape EntityType="InvModel.A_Pay_D_Vendor" Width="1.5" PointX="13.375" PointY="16.75" />
        <EntityTypeShape EntityType="InvModel.I_Sls_D_Salesman" Width="1.5" PointX="9.375" PointY="23.75" />
        <EntityTypeShape EntityType="InvModel.A_ACCOUNT" Width="1.5" PointX="25.375" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.A_ACCOUNT_YEAR" Width="1.5" PointX="25.375" PointY="5.75" />
        <EntityTypeShape EntityType="InvModel.A_JOURNAL_DETAIL" Width="1.5" PointX="25.375" PointY="9.75" />
        <EntityTypeShape EntityType="InvModel.A_JOURNAL_HEADER" Width="1.5" PointX="25.375" PointY="15.75" />
        <EntityTypeShape EntityType="InvModel.A_RecPay_Tr_ReceiptNote" Width="1.5" PointX="17.375" PointY="25.75" />
        <EntityTypeShape EntityType="InvModel.G_STORE" Width="1.5" PointX="19.375" PointY="25.75" />
        <EntityTypeShape EntityType="InvModel.sysdiagrams" Width="1.5" PointX="25.375" PointY="21.75" />
        <EntityTypeShape EntityType="InvModel.GQ_USERS" Width="1.5" PointX="25.375" PointY="24.75" />
        <EntityTypeShape EntityType="InvModel.SalesMan_Invoices" Width="1.5" PointX="21.375" PointY="26.75" />
        <EntityTypeShape EntityType="InvModel.Vendor_Invoices" Width="1.5" PointX="27.375" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.Vnd_Inv_SlsMan" Width="1.5" PointX="27.375" PointY="4.75" />
        <EntityTypeShape EntityType="InvModel.Sls_Invoice" Width="1.5" PointX="5.375" PointY="22.75" />
        <EntityTypeShape EntityType="InvModel.Sls_InvoiceItem" Width="1.5" PointX="27.375" PointY="22.75" />
        <EntityTypeShape EntityType="InvModel.Voucher_Receipt" Width="1.5" PointX="29.375" PointY="0.75" />
        <EntityTypeShape EntityType="InvModel.FamilyZone" Width="1.5" PointX="17.375" PointY="3.75" />
        <EntityTypeShape EntityType="InvModel.G_USERS" Width="1.5" PointX="29.375" PointY="5.75" />
        <EntityTypeShape EntityType="InvModel.Zones" Width="1.5" PointX="27.375" PointY="19.75" />
        <EntityTypeShape EntityType="InvModel.IQ_ItemCollection" Width="1.5" PointX="29.375" PointY="18.75" />
        <EntityTypeShape EntityType="InvModel.IQ_ItemCollect" Width="1.5" PointX="27.375" PointY="28.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>