USE [Shippment2024]
GO
/****** Object:  StoredProcedure [dbo].[G_ProcessTransVer2]    Script Date: 10/26/2023 10:32:16 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO


/*
Declare @ok int 
exec G_ProcessTransVer2  4,1,'Process','Update' ,1914, 0 , @ok output 
print @ok
*/ 
-- =============================================
-- Author:		<Dr. Mahroos Amer >
-- Create date: <27-06-2018>
-- Description:	<Process transactions and generate serial ,,>
-- =============================================
ALTER  PROCEDURE [dbo].[G_ProcessTransVer2]1,1,'SignUp','Insert',2475,1,0
	@Comp int , 
	@Branch  int , 
	@TrType nvarchar(50) , -- transaction type  IV : invoice , TIV: Tempiv   :'RCN': Receipt note 
	@OpMode nvarchar(10) , --'Add': After Add  ,'Update' : After Update , 'Delete' : Before Delete 					 --  EX: Expenses entry 
	@TrID int , 
	@TrNo int output ,
	@Ok  int output -- return 0 if succeeded , 1 if Transaction counter fail , 2 if process fail 3- code no found  
AS
BEGIN
	declare @r as int=1  , @Tn int ,@Stat int , @tp int  , @ntype as nvarchar(20) 
	Declare @RefTrID int , @Amt Float  , @cash bit , @transcode int ,@IsCredit bit
	declare @dt smalldatetime , @yr int  , @Flag bit  , @GTrNo as int  ,@invType INT ,@SlsInvSrc int
	declare @DocNO nvarchar(100) 
	SET NOCOUNT ON;
	--------------------------------------------------------------------
	-- DEFINITION 
	--------------------------------------------------------------------
  if @trtype = 'SignUp' -- G_USERS table 
	begin
		declare 
		@UserCode nvarchar(50),@Password nvarchar(50), @NAMEA nvarchar(100), @Address_Street nvarchar(100),
		@MOBILE nvarchar(50), @EMAIL nvarchar(100), @IDNO nvarchar(15),@Active int
			SELECT   @UserCode=WebUserName,@Password = WebPassword,@IDNO = IDNo,@Active=Isactive, @NAMEA = NAMEA, @Address_Street = Address_Street,@MOBILE = MOBILE, @EMAIL = EMAIL from A_Pay_D_Vendor WHERE VendorID = @TrID 
			if @OpMode = 'Add' 
				begin  
					INSERT INTO G_USERS
					(USER_CODE, USER_PASSWORD, USER_ACTIVE, USER_NAME, CompCode, Address,
					Mobile, Email, USER_TYPE, SalesManID,JobTitle,Fax)
					Values (@UserCode, @Password,1, @NAMEA, @Comp, @Address_Street,
					@MOBILE, @EMAIL,10, @TrID,'Seller',@IDNO)

					exec GProc_CreateUser @UserCode,'SellerMan' 
					 
					exec GProc_GenerateUserPrivilage @Comp,@Branch,@UserCode
					set @r = 0
				end  
			if @OpMode = 'Update' 
				begin  
					UPDATE G_USERS
					SET    USER_PASSWORD = @Password,[USER_NAME] = @NAMEA,fax =@IDNO,
					 [Address] = @Address_Street, Mobile = @MOBILE, Email = @EMAIL
					WHERE  (SalesManID = @TrID)
					set @r = 0  
				end  
		END 


  
  
   


	set @Ok = @r 
	return
END



 

